<html>
<head>

</head>
<body>

<script>

var rezultat = '';

for(var i = 1; i <= 5; i++) {
	
	for(var j = 1; j < 6; j++) {
	
		rezultat = rezultat + j;
	
	}
	
	console.log(rezultat);
	rezultat = '';
	
}


console.log('----------------------');

rezultat = '';

for(i = 1; i < 6; ++i) {
	
	for(j = 1; j <= i; j++) {
		//rezultat = rezultat + j;
		rezultat += j;
	}
	
	console.log(rezultat);
	rezultat = '';
	
}













</script>


</body>
</html>