<html>
<head></head>
<body>


<script>


var broj1 = Math.round(4.4);	// 4
console.log(broj1);

var broj2 = Math.round(4.5);	// 5
console.log(broj2);

var broj3 = Math.floor(4.8);	// 4, floor uvek zaokruzuje na manji
console.log(broj3);

var broj4 = Math.ceil(4.1);		// 5, ceil uvek zaokruzuje na veci
console.log(broj4);

console.log('--------');

// random (slucajno izabrani) broj, od 0 do 1
var broj5 = Math.random();
console.log(broj5);

var broj6 = Math.floor(Math.random() * 11);	// random, izmedju 0 i 10
console.log(broj6);

var broj7 = Math.floor(Math.random() * 101); // random, od 0 do 100
console.log(broj7);

var broj8 = Math.floor(Math.random() * 6) + 1; // random, od 1 do 6
console.log(broj8);


</script>


</body>
</html>
