<html>
<head>
</head>
<body>

<h1>Tipovi podataka</h1>

<p>U konzoli prikazuje tip podataka zaadatih vrednosti</p>


<script>


console.log(typeof 'smart');	// tip podatka je string

console.log(typeof 3);			// tip podatka je number

console.log(typeof 3.14); 		// tip podatka je number

console.log(typeof true);		// tip podatka je boolean

console.log(typeof false);		// tip podataka je boolean

//var a = 12;
console.log(typeof a);			// tip podatka je undefined u ovom slucaju


</script>




</body>
</html>